<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商家用户登录</title>
<link rel="stylesheet" type="text/css" href="/public/static/css/style.css" />
<link rel="stylesheet" type="text/css" href="/public/static/css/body.css"/> 
</head>
<body>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                
                    <a class="navbar-brand" href="{:url('index/Sup/index')}">
                        <img src="/public/static/img/logo.png" />
                    </a>
                    </button>
                </div>	
<div class="container" id="login_form">
	<section id="content">
		<form action="{:url('index/login/login')}" method="post">
			<h1>用户登录</h1>
						<SCRIPT language=JavaScript>
<!-----------
   today = new Date();  
   var date;
   var centry ;   
   centry="";
    if  (today.getFullYear()<2000 )  centry = "19" ;
    date1 = centry + (today.getFullYear())  + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日  " ; 
   date2 = "";
   document.write( date1+date2);
//----->
 </SCRIPT>
			<div>
				<input type="text" placeholder="用户名" name="user_name" />
			</div>
			<div>
				<input type="password" placeholder="密码" name="user_passwd" />
			</div>
			<div >
	
				<!-- <input type="submit" value="Log in" /> -->
				<input style="height:30px; line-height:30px;text-align:center;" type="submit" value="登录" class=""   id="js-btn-login"/>
				<!-- <a href="#">Register</a> -->
			</div>
			
			
		</form><!-- form -->
		 <div class="button">
			<span class="help-block u-errormessage" id="js-server-helpinfo">&nbsp;</span>
        <a href="{:url('index/Regist/index')}">注册新用户</a>			
		</div> <!-- button -->
	</section><!-- content -->
</div>
<!-- container -->


<br><br><br><br>
<div style="text-align:center;">
</div>
</body>
</html>