<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simplify Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Bootstrap core CSS -->
        <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Font Awesome -->
        <link href="__CSS__/font-awesome.min.css" rel="stylesheet">

        <!-- ionicons -->
        <link href="__CSS__/ionicons.min.css" rel="stylesheet">
        
        <!-- Morris -->
        <link href="__CSS__/morris.css" rel="stylesheet"/>  

        <!-- Datepicker -->
        <link href="__CSS__/datepicker.css" rel="stylesheet"/>  

        <!-- Animate -->
        <link href="__CSS__/animate.min.css" rel="stylesheet">

        <!-- Owl Carousel -->
        <link href="__CSS__/owl.carousel.min.css" rel="stylesheet">
        <link href="__CSS__/owl.theme.default.min.css" rel="stylesheet">

        <!-- Simplify -->
        <link href="__CSS__/simplify.min.css" rel="stylesheet">
    
    </head>


    <body class="overflow-hidden">
        <div class="wrapper preload">    
            <header class="top-nav">
                <div class="top-nav-inner">
                    <div class="nav-header">
                        <button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleSM">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <ul class="nav-notification pull-right">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg"></i></a>
                                <span class="badge badge-danger bounceIn">1</span>
                                <ul class="dropdown-menu dropdown-sm pull-right user-dropdown">
                                    <li class="user-avatar">
                                        <img src="images/profile/profile1.jpg" alt="" class="img-circle">
                                        <div class="user-content">
                                            <h5 class="no-m-bottom">Jane Doe</h5>
                                            <div class="m-top-xs">
                                                <a href="profile.html" class="m-right-sm">Profile</a>
                                                <a href="signin.html">Log out</a>
                                            </div>
                                        </div>
                                    </li>     
                                       
                                               
                                                
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">Setting</a>
                                    </li>                 
                                </ul>
                            </li>
                        </ul>
                        
                        <a href="index.html" class="brand">
                            <i class="fa fa-database"></i><span class="brand-name">SIMPLIFY ADMIN</span>
                        </a>
                        </div>
                    <div class="nav-container">
                        <button type="button" class="navbar-toggle pull-left sidebar-toggle" id="sidebarToggleLG">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <ul class="nav-notification">   
                            
                        </ul>
                        <div class="pull-right m-right-sm">
                            <div class="user-block hidden-xs">
                                <a href="#" id="userToggle" data-toggle="dropdown">
                                    <img src="images/profile/profile1.jpg" alt="" class="img-circle inline-block user-profile-pic">
                                    <div class="user-detail inline-block">
                                        Jane Doe
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                </a>
                                <div class="panel border dropdown-menu user-panel">
                                    <div class="panel-body paddingTB-sm">
                                        <ul>
                                            <li>
                                                <a href="profile.html">
                                                    <i class="fa fa-edit fa-lg"></i><span class="m-left-xs">My Profile</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="inbox.html">
                                                    <i class="fa fa-inbox fa-lg"></i><span class="m-left-xs">Inboxes</span>
                                                    <span class="badge badge-danger bounceIn animation-delay3">2</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="{:url('index/login/index')}">
                                                    <i class="fa fa-power-off fa-lg"></i><span class="m-left-xs">Sign out</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav-notification">
                                <li>
                                    <a href="#" data-toggle="dropdown"><i class="fa fa-envelope fa-lg"></i></a>
                                    <span class="badge badge-purple bounceIn animation-delay5 active">2</span>
                                    <ul class="dropdown-menu message pull-right">
                                        <li><a>You have 4 new unread messages</a></li>                    
                                        <li>
                                            <a class="clearfix" href="#">
                                                <img src="images/profile/profile2.jpg" alt="User Avatar">
                                                <div class="detail">
                                                    <strong>John Doe</strong>
                                                    <p class="no-margin">
                                                        Lorem ipsum dolor sit amet...
                                                    </p>
                                                    <small class="text-muted"><i class="fa fa-check text-success"></i> 27m ago</small>
                                                </div>
                                            </a>    
                                        </li>                                   
                                        <li><a href="#">View all messages</a></li>                    
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" data-toggle="dropdown"><i class="fa fa-bell fa-lg"></i></a>
                                    <span class="badge badge-info bounceIn animation-delay6 active">4</span>
                                    <ul class="dropdown-menu notification dropdown-3 pull-right">
                                        <li><a href="#">You have 5 new notifications</a></li>              
                                        <li>
                                            <a href="#">
                                                <span class="notification-icon bg-success">
                                                    <i class="fa fa-plus"></i>
                                                </span>
                                                <span class="m-left-xs">New user registration.</span>
                                                <span class="time text-muted">1hr ago</span>
                                            </a>
                                        </li>
                                        <li><a href="#">View all notifications</a></li>                   
                                    </ul>
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                </div><!-- ./top-nav-inner -->  
            </header>
            <aside class="sidebar-menu fixed">
                <div class="sidebar-inner scrollable-sidebar">
                    <div class="main-menu">
                        <ul class="accordion"> 
                            <li class="bg-palette2">
                                <a href="{:url('user/vending/index')}" >
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">售卖机列表</span>
                                    </span>
                          
                                </a>
                            </li>
                            <li class="bg-palette2">
                                <a href="{:url('user/vending/indexadd')}">
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">广告列表</span>
                                    </span>                                  
                                </a>
                            </li>
                            <li class="bg-palette2">
                                <a href="{:url('user/vending/addVendor1')}">
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">图标统计</span>
                                    </span>                                  
                                </a>
                            </li>
                            <li class="bg-palette2">
                                <a href="{:url('user/vending/trans')}">
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">统计表格</span>
                                    </span>                                  
                                </a>
                            </li>
                            <li class="bg-palette2">
                                <a href="{:url('user/vending/trade')}">
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">交易流水账</span>
                                    </span>                                  
                                </a>
                            </li>
                             <li class="bg-palette2">
                                <a href="{:url('user/vending/stream')}">
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">售卖机短信/流量统计表</span>
                                    </span>                                  
                                </a>
                            </li> 
                             <li class="bg-palette2">
                                <a href="{:url('user/vending/apkupdate')}">
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-desktop fa-lg"></i></span>
                                        <span class="text m-left-sm">APK版本更新</span>
                                    </span>                                  
                                </a>
                            </li>                                                      
                            <li class="openable bg-palette3">
                                <a href="#">
                                    <span class="menu-content block">
                                        <span class="menu-icon"><i class="block fa fa-gift fa-lg"></i></span>
                                        <span class="text m-left-sm">Extra Pages</span>
                                        <span class="submenu-icon"></span>
                                    </span>
                                    <span class="menu-content-hover block">
                                        Pages
                                    </span>
                                </a>
                                <ul class="submenu">
                                    <li><a href="signin.html"><span class="submenu-label">Sign in</span></a></li>
                                    <li><a href="signup.html"><span class="submenu-label">Sign Up</span></a></li>
                                    <li><a href="lockscreen.html"><span class="submenu-label">Lock Screen</span></a></li>
                                    <li><a href="profile.html"><span class="submenu-label">Profile</span></a></li>
                                    <li><a href="gallery.html"><span class="submenu-label">Gallery</span></a></li>
                                    <li><a href="blog.html"><span class="submenu-label">Blog</span></a></li>
                                    <li><a href="single_post.html"><span class="submenu-label">Single Post</span></a></li>
                                    <li><a href="pricing.html"><span class="submenu-label">Pricing</span></a></li>
                                    <li><a href="invoice.html"><span class="submenu-label">Invoice</span></a></li>
                                    <li><a href="error404.html"><span class="submenu-label">Error404</span></a></li>
                                    <li><a href="blank.html"><span class="submenu-label">Blank</span></a></li>
                                </ul>
                            </li>
                        
                        </ul>
                    </div>  
                </div><!-- sidebar-inner -->
            </aside>


            
            <div class="main-container">
                <div class="padding-md">
                 {block name="inner"}inner content{/block}

                </div><!-- ./padding-md -->
            </div><!-- /main-container -->

            <footer class="footer">
                <span class="footer-brand">
                    <strong class="text-danger">Simplify</strong> Admin
                </span>
                <p class="no-margin">
                    &copy; 2014 <strong>Simplify Admin</strong>. ALL Rights Reserved. 
                </p>    
            </footer>
        </div><!-- /wrapper -->

        <a href="#" class="scroll-to-top hidden-print"><i class="fa fa-chevron-up fa-lg"></i></a>

 
        
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        
        <!-- Jquery -->
        <script src="__JS__/jquery-1.11.1.min.js"></script>
        
        <!-- Bootstrap -->
        <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>

      
        <!-- Flot -->
        <script src='__JS__/jquery.flot.min.js'></script>

        <!-- Slimscroll -->
        <script src='__JS__/jquery.slimscroll.min.js'></script>
        
        <!-- Morris -->
        <script src='__JS__/rapheal.min.js'></script>   
        <script src='__JS__/morris.min.js'></script>    

        <!-- Datepicker -->
        <script src='__JS__/uncompressed/datepicker.js'></script>

        <!-- Sparkline -->
        <script src='__JS__/sparkline.min.js'></script>

        <!-- Skycons -->
        <script src='__JS__/uncompressed/skycons.js'></script>
        
        <!-- Popup Overlay -->
        <script src='__JS__/jquery.popupoverlay.min.js'></script>

        <!-- Easy Pie Chart -->
        <script src='__JS__/jquery.easypiechart.min.js'></script>

        <!-- Sortable -->
        <script src='__JS__/uncompressed/jquery.sortable.js'></script>

        <!-- Owl Carousel -->
        <script src='__JS__/owl.carousel.min.js'></script>

        <!-- Modernizr -->
        <script src='__JS__/modernizr.min.js'></script>
        
        <!-- Simplify -->
        <script src="__JS__/simplify/simplify.js"></script>
        <script src="__JS__/simplify/simplify_dashboard.js"></script>


        <script>
            $(function()    {
                $('.chart').easyPieChart({
                    easing: 'easeOutBounce',
                    size: '140',
                    lineWidth: '7',
                    barColor: '#7266ba',
                    onStep: function(from, to, percent) {
                        $(this.el).find('.percent').text(Math.round(percent));
                    }
                });

                $('.sortable-list').sortable();

                $('.todo-checkbox').click(function()    {
                    
                    var _activeCheckbox = $(this).find('input[type="checkbox"]');

                    if(_activeCheckbox.is(':checked'))  {
                        $(this).parent().addClass('selected');                  
                    }
                    else    {
                        $(this).parent().removeClass('selected');
                    }
                
                });

                //Delete Widget Confirmation
                $('#deleteWidgetConfirm').popup({
                    vertical: 'top',
                    pagecontainer: '.container',
                    transition: 'all 0.3s'
                });
            });
            
        </script>
    
    </body>
</html>
